employee-ws/src/main/resources/xsd/employee.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.realistic-example.org/employee-ws"
           elementFormDefault="qualified">
    <xs:element name="addEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:sequence>
                    <xs:element name="name" type="xs:string"></xs:element>
                    <xs:element name="lastname" type="xs:string"></xs:element>
                    <xs:element name="documentType" type="xs:string"></xs:element>
                    <xs:element name="documentNumber" type="xs:string"></xs:element>
                    <xs:element name="birthDate" type="xs:string"></xs:element>
                    <xs:element name="entailmentDate" type="xs:string"></xs:element>
                    <xs:element name="role" type="xs:string"></xs:element>
                    <xs:element name="salary" type="xs:double"></xs:element>
                </xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addEmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:boolean"></xs:element>
                <xs:element name="message" type="xs:string"></xs:element>
                <xs:element name="entailmentDate" type="xs:string"></xs:element>
                <xs:element name="birthDate" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>